<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="diamond-square.jpg" />
    <Content Include="perlin.jpg" />
    <Content Include="simplex.jpg" />
    <None Include=".gitignore" />
    <None Include="LICENSE" />
    <None Include="README.md" />
    <Compile Include="BMP.fs" />
    <Compile Include="PPM.fs" />
    <Compile Include="SDL.fs" />
    <Compile Include="DiamondSquare.fs" />
    <Compile Include="Perlin.fs" />
    <Compile Include="Simplex.fs" />
    <Compile Include="Program.fs" />
    <None Include="SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
