<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\diamond-square\diamond-square.fsproj" />
    <ProjectReference Include="..\perlin\perlin.fsproj" />
    <ProjectReference Include="..\bitmaps\bitmaps.fsproj" />
  </ItemGroup>

</Project>
